{
  "name": "cripta",
  "description": "A layer of encryption a little too judicious",
  "version": "0.1.5",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "bench": "tsx tests/benchmark/*.bench.ts",
    "build": "tsup src/index.ts --dts --format esm",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "t0n": "^0.1.1"
  },
  "devDependencies": {
    "bun-types": "^1.2.14",
    "chalk": "^5.4.1",
    "tinybench": "^4.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": ["dist"],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Zunq <open-source@zunq.com>",
  "license": "MIT",
  "homepage": "https://zunq.dev",
  "repository": "git://github.com/attla/cripta",
  "bugs": "https://github.com/attla/cripta/issues",
  "keywords": [
    "cripta",
    "attla",
    "crypta",
    "crypto",
    "cipher",
    "encrypt",
    "encryption",
    "encription",
    "decrypt",
    "decryption",
    "decription",
    "cryptography",
    "typescript",
    "tokenizer",
    "data-to-token",
    "token",
    "jwt",
    "bitwise",
    "bit-wise",
    "hash",
    "hashing",
    "aws",
    "lambda",
    "llrt",
    "deno",
    "bun",
    "nodejs"
  ]
}